================================================================================
  🎫 SISTEMA DE INGRESSOS PARA EVENTOS 🎫
  
  Desenvolvido por: Bruno (OrunbAfira)
  GitHub: https://github.com/OrunbAfira/ticket_system
  Versão: 1.0.0
  Ano: 2024-2026
  Status: ✅ Completo e Funcional
================================================================================

BEM-VINDO AO PROJETO!

Este é um projeto completo e profissional de gerenciamento de eventos 
e vendas de ingressos desenvolvido com Java, Spring Boot e MongoDB.

QUICK START:
============

1. Certifique-se que MongoDB está rodando:
   mongod

2. Clone o repositório (se ainda não clonou):
   git clone https://github.com/OrunbAfira/ticket_system.git

3. Compile o projeto:
   mvn clean install

4. Execute a aplicação:
   mvn spring-boot:run

5. Acesse no navegador:
   http://localhost:8080

6. Faça login:
   Usuário: admin
   Senha: admin

DATABASE:
=========
O banco de dados MongoDB está pré-configurado para:
- Host: MongoDB Atlas
- Database: ingressos_db
- Credenciais: Salvas em application.properties

ESTRUTURA:
==========

src/main/java/com/mycompany/ingressos1/
  - Ingressos1.java (classe principal)
  - controller/ (3 controladores)
  - model/ (7+ modelos)
  - service/ (3 serviços)
  - repository/ (3 repositórios)
  - AppConfig.java (configurações)

FUNCIONALIDADES:
================

- Autenticação com 2 perfis (ADMIN e USER)
- CRUD completo de eventos
- Sistema de venda de ingressos
- Cálculo automático de preços
- Dashboard administrativo
- Geração de ingressos para impressão
- Persistência em MongoDB

PADRÕES:
========

- MVC (Model-View-Controller)
- Template Method Pattern
- Dependency Injection
- Repository Pattern
- Service Layer Pattern

DOCUMENTAÇÃO:
=============

- README.md - Visão geral do projeto
- AUTHOR.md - Informações de autoria
- ARCHITECTURE.md - Arquitetura detalhada
- INSTALLATION.md - Guia de instalação completo
- VERSION.md - Informações de versão

DESENVOLVIDO COM:
==================

✓ Java 17
✓ Spring Boot 3.3.5
✓ MongoDB
✓ Thymeleaf
✓ Maven

================================================================================
Projeto desenvolvido integralmente por Bruno em 2024
Última atualização: Maio de 2026
================================================================================
